# myBoda

./: pom.xml
src/main/java/com/jorgealvarez/myboda/: SpringBootThymeleafApplication.java
src/main/java/com/jorgealvarez/myboda/controller/: AttendantController.java  EmployeeController.java  MainController.java  UserRegistrationController.java  WeddingListController.java
src/main/java/com/jorgealvarez/myboda/dao/: AttendantRepository.java  EmployeeRepository.java
src/main/java/com/jorgealvarez/myboda/dto/: UserRegistrationDto.java
src/main/java/com/jorgealvarez/myboda/model/: Attendant.java  Availability.java  Employee.java  Role.java  Status.java  User.java
src/main/java/com/jorgealvarez/myboda/repository/: AttendantRepository.java  UserRepository.java
src/main/java/com/jorgealvarez/myboda/security/: SecurityConfiguration.java
src/main/java/com/jorgealvarez/myboda/service/: AttendantService.java  UserService.java  UserServiceImpl.java  getAuthorityService.java  loggedUserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style-ant.css  style.css
src/main/resources/static/js/: javascript.js  jquery.js  table-conf.js  table.js
src/main/resources/templates/: add-attendant.html  index.html  list-attendants.html  my-account.html  wedding-list-ant.html  wedding-list.html
src/main/resources/templates/attendants/: add-attendant.html  edit-attendant.html  list-attendants.html
src/main/resources/templates/fragments/: head.html  header.html  js-loaders.html  scripts.html
src/main/resources/templates/users/: login.html  registration.html
src/test/java/com/jorgealvarez/myboda/: SpringBootThymeleafApplicationTests.java
