spring.datasource.url=jdbc:mysql://localhost:3306/myboda
spring.datasource.username=root
spring.datasource.password=npmmamt
spring.jpa.hibernate.ddl-auto=update
spring.banner.location:banner.txt
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
server.port=8090
spring.mvc.hiddenmethod.filter.enabled=true

